name dcache_data depth 16 width 1024 ports mwrite,read mask_gran 8 
name dcache_tags depth 16 width 24 ports write,read 
name cache_mshr depth 8 width 305 ports write,read 
name icache_data depth 128 width 1024 ports mwrite,read mask_gran 8 
name icache_tags depth 128 width 21 ports write,read 
name rf_bank depth 64 width 32 ports write,read 
